\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ho2021online}
\citation{brunke2022safe}
\citation{recht2019tour}
\citation{long2023distributionally}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{artstein1983stabilization,sontag1989universal}
\citation{richards2018lyapunov}
\citation{ravanbakhsh2019learning}
\citation{long2023distributionally}
\citation{goedel2012hybrid}
\citation{xiao2019control}
\citation{taylor2019episodic}
\citation{ames2016control}
\citation{xu2015robustness}
\citation{hsu2015control}
\citation{ames2019control}
\citation{garg2024advances}
\citation{lopez2020robust}
\citation{zhang2024gcbf+}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\citation{rahimian2019distributionally,gabrel2014recent}
\citation{zhao2024regularized}
\citation{huang2021multi}
\citation{qiu2021distributionally,cheng2024distributionally}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation and Methodological Approach}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Distributionally Robust Lyapunov-Barrier Networks}{5}{section.4}\protected@file@percent }
\citation{rachev1990duality}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Analysis}{7}{section.5}\protected@file@percent }
\newlabel{eq:lyap_prob}{{24}{7}{Theoretical Analysis}{equation.5.24}{}}
\newlabel{eq:barrier_prob}{{26}{7}{Theoretical Analysis}{equation.5.26}{}}
\newlabel{eq:joint_prob}{{28}{8}{Theoretical Analysis}{equation.5.28}{}}
\newlabel{eq:lyap_decrease}{{29}{8}{Theoretical Analysis}{equation.5.29}{}}
\newlabel{eq:barrier_increase}{{31}{8}{Theoretical Analysis}{equation.5.31}{}}
\citation{fournier2015rate}
\citation{fournier2015rate}
\newlabel{eq:prob_lyap}{{48}{10}{Theoretical Analysis}{equation.5.48}{}}
\newlabel{eq:iss_condition}{{55}{11}{Theoretical Analysis}{equation.5.55}{}}
\newlabel{eq:prob_safety}{{56}{11}{Theoretical Analysis}{equation.5.56}{}}
\citation{cybenko1989approximation}
\citation{kakade2008complexity}
\bibstyle{plain}
\bibdata{main}
\bibcite{ames2019control}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{15}{section.6}\protected@file@percent }
\bibcite{ames2016control}{2}
\bibcite{artstein1983stabilization}{3}
\bibcite{brunke2022safe}{4}
\bibcite{cheng2024distributionally}{5}
\bibcite{cybenko1989approximation}{6}
\bibcite{fournier2015rate}{7}
\bibcite{gabrel2014recent}{8}
\bibcite{garg2024advances}{9}
\bibcite{goedel2012hybrid}{10}
\bibcite{ho2021online}{11}
\bibcite{hsu2015control}{12}
\bibcite{huang2021multi}{13}
\bibcite{kakade2008complexity}{14}
\bibcite{long2023distributionally}{15}
\bibcite{lopez2020robust}{16}
\bibcite{qiu2021distributionally}{17}
\bibcite{rachev1990duality}{18}
\bibcite{rahimian2019distributionally}{19}
\bibcite{ravanbakhsh2019learning}{20}
\bibcite{recht2019tour}{21}
\bibcite{richards2018lyapunov}{22}
\bibcite{sontag1989universal}{23}
\bibcite{taylor2019episodic}{24}
\bibcite{xiao2019control}{25}
\bibcite{xu2015robustness}{26}
\bibcite{zhang2024gcbf+}{27}
\bibcite{zhao2024regularized}{28}
\gdef \@abspage@last{17}
