PWD c:\Users\mihir\Documents\GitHub\ChirayuSalgarkar.github.io\files\DiscreteOptimizationNotes
INPUT C:\Users\mihir\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mihir\Documents\GitHub\ChirayuSalgarkar.github.io\files\DiscreteOptimizationNotes\discreteoptimization.tex
OUTPUT discreteoptimization.log
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\base\article.cls
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\base\article.cls
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\base\size10.clo
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\base\size10.clo
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\base\size10.clo
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\calrsfs\calrsfs.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\calrsfs\calrsfs.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\tools\verbatim.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\tools\verbatim.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\bbm\bbm.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\bbm\bbm.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics\color.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics\color.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics\trig.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics\trig.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\discreteoptimization.aux
INPUT .\discreteoptimization.aux
INPUT discreteoptimization.aux
OUTPUT discreteoptimization.aux
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\calrsfs\omsrsfs.fd
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\calrsfs\omsrsfs.fd
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\calrsfs\omsrsfs.fd
INPUT C:\Users\mihir\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\mihir\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\mihir\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\wasy\wasy8.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\wasy\wasy6.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\discreteoptimization.toc
INPUT .\discreteoptimization.toc
INPUT discreteoptimization.toc
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\mihir\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\mihir\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Users\mihir\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\wasy\wasy7.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\wasy\wasy5.tfm
OUTPUT discreteoptimization.toc
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\cm\cmti10.tfm
OUTPUT discreteoptimization.pdf
INPUT C:\Users\mihir\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT discreteoptimization.aux
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\rsfs\rsfs10.pfb
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\rsfs\rsfs10.pfb
