\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}26-AUG-24}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Order, Linear, and PDE vs ODE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}28-AUG-24}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motvation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MDP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}What is a state?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Action}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cost}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Transition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MDP, continued}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Horizon}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Discount Factor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}06-SEP-2024}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solving Markov Decision processes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Policy-Guided diffusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SAFE POLICY GUIDED DIFFUSION}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}09-SEP-24}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}11-SEP-24}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}23-SEP-24}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Policy Gradient}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Policy Objective functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Finite Difference Policy Gradient}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Monte-Carlo Policy Gradient}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivation of the Score Function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why This is Useful}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Softmax Policy with Linear Features}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Score Function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian Policy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log-Probability of a Gaussian Policy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Score Function for a Gaussian Policy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}One-step MDPs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One-Step MDPs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy Optimization in One-Step MDPs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One-Step MDPs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective Function \( J(\theta ) \) in One-Step MDPs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-Step MDPs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy Objective \( J(\theta ) \)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo Policy Gradient (REINFORCE)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stochastic Gradient Ascent}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Actor-Critic Policy Gradient}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reducing Variance with a Critic}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approximate Policy Gradient}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
