\contentsline {section}{\numberline {1}26-AUG-24}{1}{}%
\contentsline {subsection}{\numberline {1.1}Order, Linear, and PDE vs ODE}{1}{}%
\contentsline {section}{\numberline {2}28-AUG-24}{1}{}%
\contentsline {subsection}{\numberline {2.1}Motvation}{1}{}%
\contentsline {subsection}{\numberline {2.2}MDP}{1}{}%
\contentsline {subsubsection}{\numberline {2.2.1}What is a state?}{1}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Action}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Cost}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Transition}{2}{}%
\contentsline {subsection}{\numberline {2.3}MDP, continued}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Horizon}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Discount Factor}{2}{}%
\contentsline {section}{\numberline {3}06-SEP-2024}{2}{}%
\contentsline {subsection}{\numberline {3.1}Solving Markov Decision processes}{2}{}%
\contentsline {section}{\numberline {4}Policy-Guided diffusion}{3}{}%
\contentsline {subsection}{\numberline {4.1}SAFE POLICY GUIDED DIFFUSION}{3}{}%
\contentsline {section}{\numberline {5}09-SEP-24}{3}{}%
