\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of Google Scholar Account. I have set it up as public, but since there are no publications at the outset, searchability is not good.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:account}{{1}{1}{Screenshot of Google Scholar Account. I have set it up as public, but since there are no publications at the outset, searchability is not good}{figure.caption.1}{}}
\citation{shi2025reinforcement}
\citation{yan2023online}
\citation{ganai2024hamilton}
\citation{cohen2023safe}
\citation{jackson2024policy}
\citation{cousins2022fair}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of Google Scholar Alerts. Note that it includes both researchers and interesting keywords.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:alerts}{{2}{2}{Screenshot of Google Scholar Alerts. Note that it includes both researchers and interesting keywords}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Journal information summary, with all details given. }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:journals}{{1}{2}{Journal information summary, with all details given}{table.caption.3}{}}
\bibdata{ref}
\bibcite{cohen2023safe}{\citeauthoryear {Cohen\ \BBA{} Belta}{Cohen\ \BBA{} Belta}{{\APACyear {2023}}}}
\APACbibcite{cohen2023safe}{\citeauthoryear {Cohen\ \BBA{} Belta}{Cohen\ \BBA{} Belta}{{\APACyear {2023}}}}
\bibcite{cousins2022fair}{\citeauthoryear {Cousins, Asadi,{}\ \BBA{} Littman}{Cousins\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{cousins2022fair}{\citeauthoryear {Cousins, Asadi,{}\ \BBA{} Littman}{Cousins\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{ganai2024hamilton}{\citeauthoryear {Ganai, Gao,{}\ \BBA{} Herbert}{Ganai\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{ganai2024hamilton}{\citeauthoryear {Ganai, Gao,{}\ \BBA{} Herbert}{Ganai\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{jackson2024policy}{\citeauthoryear {Jackson\ \BOthers {.}}{Jackson\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{jackson2024policy}{\citeauthoryear {Jackson\ \BOthers {.}}{Jackson\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{shi2025reinforcement}{\citeauthoryear {Shi\ \BOthers {.}}{Shi\ \BOthers {.}}{{\APACyear {2025}}}}
\APACbibcite{shi2025reinforcement}{\citeauthoryear {Shi\ \BOthers {.}}{Shi\ \BOthers {.}}{{\APACyear {2025}}}}
\bibcite{yan2023online}{\citeauthoryear {Yan, Zhao,{}\ \BBA{} Zhou}{Yan\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{yan2023online}{\citeauthoryear {Yan, Zhao,{}\ \BBA{} Zhou}{Yan\ \BOthers {.}}{{\APACyear {2023}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.4}\protected@file@percent }
\gdef \@abspage@last{4}
