\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KAMALAPURKAR2016247}
\citation{7302057}
\citation{marvi2021safe}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Paper 1}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Paper 2}{1}{subsection.0.2}\protected@file@percent }
\bibdata{ref}
\bibcite{KAMALAPURKAR2016247}{\citeauthoryear {Kamalapurkar, Rosenfeld,{}\ \BBA{} Dixon}{Kamalapurkar\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{KAMALAPURKAR2016247}{\citeauthoryear {Kamalapurkar, Rosenfeld,{}\ \BBA{} Dixon}{Kamalapurkar\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{marvi2021safe}{\citeauthoryear {Marvi\ \BBA{} Kiumarsi}{Marvi\ \BBA{} Kiumarsi}{{\APACyear {2021}}}}
\APACbibcite{marvi2021safe}{\citeauthoryear {Marvi\ \BBA{} Kiumarsi}{Marvi\ \BBA{} Kiumarsi}{{\APACyear {2021}}}}
\bibcite{7302057}{\citeauthoryear {Vamvoudakis, Miranda,{}\ \BBA{} Hespanha}{Vamvoudakis\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{7302057}{\citeauthoryear {Vamvoudakis, Miranda,{}\ \BBA{} Hespanha}{Vamvoudakis\ \BOthers {.}}{{\APACyear {2016}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
