This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: critique.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1294 strings with 11480 characters,
and the built_in function-call counts, 6785 in all, are:
= -- 820
> -- 52
< -- 371
+ -- 398
- -- 6
* -- 487
:= -- 1380
add.period$ -- 12
call.type$ -- 3
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 163
empty$ -- 232
format.name$ -- 88
if$ -- 1207
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 86
num.names$ -- 24
pop$ -- 78
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 427
swap$ -- 101
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 109
