\contentsline {section}{\numberline {1}26-AUG-24}{1}{}%
\contentsline {subsection}{\numberline {1.1}Order, Linear, and PDE vs ODE}{1}{}%
\contentsline {section}{\numberline {2}28-AUG-24}{1}{}%
\contentsline {subsection}{\numberline {2.1}Miscellaneous}{1}{}%
\contentsline {subsection}{\numberline {2.2}More miscellany}{1}{}%
\contentsline {subsection}{\numberline {2.3}Verifying solutions using initial conditions}{1}{}%
\contentsline {subsection}{\numberline {2.4}IVPs}{2}{}%
\contentsline {section}{\numberline {3}30-AUG-24}{3}{}%
\contentsline {subsection}{\numberline {3.1}Integrating Factor}{3}{}%
\contentsline {section}{\numberline {4}04-SEP-24}{3}{}%
\contentsline {subsection}{\numberline {4.1}Separation of Variables}{4}{}%
