\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}26-AUG-24}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Order, Linear, and PDE vs ODE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}28-AUG-24}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Miscellaneous}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}More miscellany}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verifying solutions using initial conditions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IVPs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}30-AUG-24}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integrating Factor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}04-SEP-24}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Separation of Variables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}06-SEP-24}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exact Equations}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
