This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: rlc.bst
Database file #1: main.bib
Warning--entry type for "jax2018github" isn't style-file defined
--line 445 of file main.bib
Warning--empty journal in alonso2023diffusion
You've used 38 entries,
            2773 wiz_defined-function locations,
            804 strings with 12978 characters,
and the built_in function-call counts, 21305 in all, are:
= -- 1821
> -- 1550
< -- 21
+ -- 514
- -- 476
* -- 1809
:= -- 3254
add.period$ -- 131
call.type$ -- 38
change.case$ -- 266
chr.to.int$ -- 38
cite$ -- 77
duplicate$ -- 910
empty$ -- 1552
format.name$ -- 522
if$ -- 4492
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 208
num.names$ -- 164
pop$ -- 569
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 767
stack$ -- 0
substring$ -- 592
swap$ -- 170
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 413
warning$ -- 1
while$ -- 156
width$ -- 0
write$ -- 515
(There were 2 warnings)
