PWD c:\Users\mihir\Documents\GitHub\ChirayuSalgarkar.github.io\files\SMeynNotes
INPUT C:\Users\mihir\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mihir\Documents\GitHub\ChirayuSalgarkar.github.io\files\SMeynNotes\smeyn.tex
OUTPUT smeyn.log
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\base\article.cls
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\base\article.cls
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\base\size10.clo
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\base\size10.clo
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\base\size10.clo
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics\trig.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics\trig.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\tools\verbatim.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\tools\verbatim.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\environ\environ.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\environ\environ.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\background\background.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\background\background.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\everypage\everypage.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\everypage\everypage.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\tools\afterpage.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\tools\afterpage.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\tikzpagenodes\tikzpagenodes.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\tikzpagenodes\tikzpagenodes.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT .\smeyn.aux
INPUT .\smeyn.aux
INPUT smeyn.aux
OUTPUT smeyn.aux
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\cm\cmss17.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\tfm\public\cm\cmssbx10.tfm
OUTPUT smeyn.pdf
INPUT C:\Users\mihir\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT smeyn.aux
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
