PWD c:\Users\mihir\Documents\GitHub\ChirayuSalgarkar.github.io\files\SMeynNotes
INPUT C:\Users\mihir\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mihir\Documents\GitHub\ChirayuSalgarkar.github.io\files\SMeynNotes\smeyn.tex
OUTPUT smeyn.log
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\base\article.cls
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\base\article.cls
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\base\size10.clo
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\base\size10.clo
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\base\size10.clo
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\smeyn.aux
INPUT .\smeyn.aux
INPUT smeyn.aux
OUTPUT smeyn.aux
OUTPUT smeyn.pdf
INPUT C:\Users\mihir\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT smeyn.aux
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\mihir\Desktop\My Stuff\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
