\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}27-AUG-24}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Miscellaneous}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Faculty Intro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Syllabus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scientific vs Engineering Research}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}29-AUG-24}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Miscellaneous}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research, Proposals, Funding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Industrial research}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Academic research}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
