\contentsline {section}{\numberline {1}27-AUG-24}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Miscellaneous}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Faculty Intro}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Syllabus}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scientific vs Engineering Research}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}29-AUG-24}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Miscellaneous}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Research, Proposals, Funding}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Industrial research}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Academic research}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}3-SEP-24}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Critical Analysis of Papers}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Assessing Contributions}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Reading a paper}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}05-SEP-24}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Miscellaneous}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Critical Analysis of Papers, continued}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Research Dissemination}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}10-SEP-24}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Open access preprints}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Predatory Journals and Conferences}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Nonscholarly technical documents}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Journal Bibliometrics}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}How are journals and conferences organized?}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Types of review}{7}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Literature Review}{7}{subsection.5.7}%
\contentsline {section}{\numberline {6}12-SEP-24}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Literature Review and Presentations}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Generative AI}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}17-SEP-24}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Generative AI, Continued}{9}{subsection.7.1}%
