\contentsline {section}{\numberline {1}27-AUG-24}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Miscellaneous}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Faculty Intro}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Syllabus}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scientific vs Engineering Research}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}29-AUG-24}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Miscellaneous}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Research, Proposals, Funding}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Industrial research}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Academic research}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}3-SEP-24}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Critical Analysis of Papers}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Assessing Contributions}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Reading a paper}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}05-SEP-24}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Miscellaneous}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Critical Analysis of Papers, continued}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Research Dissemination}{5}{subsection.4.3}%
