\contentsline {section}{\numberline {1}27-AUG-24}{1}{}%
\contentsline {subsection}{\numberline {1.1}Miscellaneous}{1}{}%
\contentsline {subsection}{\numberline {1.2}Faculty Intro}{1}{}%
\contentsline {subsection}{\numberline {1.3}Syllabus}{1}{}%
\contentsline {subsection}{\numberline {1.4}Scientific vs Engineering Research}{2}{}%
\contentsline {section}{\numberline {2}29-AUG-24}{2}{}%
\contentsline {subsection}{\numberline {2.1}Miscellaneous}{2}{}%
\contentsline {subsection}{\numberline {2.2}Research, Proposals, Funding}{2}{}%
\contentsline {subsection}{\numberline {2.3}Industrial research}{3}{}%
\contentsline {subsection}{\numberline {2.4}Academic research}{3}{}%
