\contentsline {section}{\numberline {1}27-AUG-24}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Miscellaneous}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Faculty Intro}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Syllabus}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scientific vs Engineering Research}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}29-AUG-24}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Miscellaneous}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Research, Proposals, Funding}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Industrial research}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Academic research}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}3-SEP-24}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Critical Analysis of Papers}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Assessing Contributions}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Reading a paper}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}05-SEP-24}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Miscellaneous}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Critical Analysis of Papers, continued}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Research Dissemination}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}10-SEP-24}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Open access preprints}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Predatory Journals and Conferences}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Nonscholarly technical documents}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Journal Bibliometrics}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}How are journals and conferences organized?}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Types of review}{8}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Literature Review}{8}{subsection.5.7}%
\contentsline {section}{\numberline {6}12-SEP-24}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Literature Review and Presentations}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Generative AI}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}17-SEP-24}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Generative AI, Continued}{10}{subsection.7.1}%
\contentsline {section}{\numberline {8}19-SEP-24}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Presentation Skills}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Technical Writing}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Title}{10}{subsection.8.3}%
\contentsline {section}{\numberline {9}Abstract}{11}{section.9}%
\contentsline {section}{\numberline {10}Introduction}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}Main Body}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Conclusion}{11}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Bibliography}{11}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Paragraphs}{11}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Flow of text}{11}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Proofreading}{11}{subsection.10.6}%
\contentsline {section}{\numberline {11}24-SEP-2024}{11}{section.11}%
\contentsline {subsection}{\numberline {11.1}Visualization}{11}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Equations and Grammar}{12}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}General things to remember}{12}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Capitalization}{12}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Hyphens}{12}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Words people do wrong}{12}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Using GenAI}{12}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Discussion with Kevin}{12}{subsection.11.8}%
\contentsline {section}{\numberline {12}26-Sep-24}{12}{section.12}%
\contentsline {subsection}{\numberline {12.1}Quad Chart}{12}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Ethics}{12}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Qualifying Exam}{13}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Written Evaluation Report}{13}{subsection.12.4}%
\contentsline {section}{\numberline {13}01-OCT-24}{13}{section.13}%
\contentsline {subsection}{\numberline {13.1}Critical analysis of a research paper - preparation for the QE}{13}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Anatomy of your qualifying exam report}{13}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Background of Kareem Tawil Paper}{14}{subsection.13.3}%
\contentsline {section}{\numberline {14}03-OCT-24}{14}{section.14}%
\contentsline {subsection}{\numberline {14.1}Why does RIT care about legal responsibilities of ethics?}{14}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Impediments to Responsible Action}{14}{subsection.14.2}%
\contentsline {section}{\numberline {15}08-OCT-2024}{14}{section.15}%
\contentsline {subsection}{\numberline {15.1}Line drawing technique}{14}{subsection.15.1}%
\contentsline {section}{\numberline {16}10-OCT-2024}{15}{section.16}%
\contentsline {subsection}{\numberline {16.1}Plagiarism}{15}{subsection.16.1}%
