\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Policy-Based Reinforcement Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Policy Objective Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Policy Gradient Theorem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}REINFORCE Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reducing Variance with a Baseline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Actor-Critic Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Advantage Actor-Critic (A2C)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
