\contentsline {section}{\numberline {1}Insights into SportVU by STATS Perform}{1}{}%
\contentsline {subsection}{\numberline {1.1}Did well}{1}{}%
\contentsline {subsection}{\numberline {1.2}Questions/improvements}{1}{}%
\contentsline {subsection}{\numberline {1.3}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.4}What did they make?}{1}{}%
\contentsline {subsection}{\numberline {1.5}Results}{2}{}%
\contentsline {subsection}{\numberline {1.6}General timeline}{2}{}%
\contentsline {subsection}{\numberline {1.7}Research Goals}{2}{}%
\contentsline {section}{\numberline {2}Results and discussion}{2}{}%
\contentsline {section}{\numberline {3}Conclusions}{2}{}%
