\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Title: A critical review of ml based column selection for column generation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Critical Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Context}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Significance }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Alternative approaches}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Proposed extensions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
